<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Employee</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.fakeimg {
	height: 200px;
	background: #aaa;
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="/index">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/employee">Employee</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">Site</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Addendance</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container" style="margin-top: 30px">
		<form class="confirm_appointment">
			<div class="form-group">
				<label for="employeeName">Employee Name</label> <input type="text"
					name="Name" class="form-control" id="employeeName"
					placeholder="Enter Name">
			</div>
			<div class="form-group">
				<label for="employeeFatherName">Employee's Father Name</label> <input
					name="Father Name" type="text" class="form-control"
					id="employeeFatherName" placeholder="Enter Father Name">
			</div>
			<div class="form-group">
				<label for="EmployeeCnic">CNIC</label> <input type="text"
					name="Cnic" class="form-control" id="EmployeeCnic"
					placeholder="Enter Cnic">
			</div>
			<div class="form-group">
				<label for="employeeSalary">Salary</label> <input type="text"
					name="Salary" class="form-control" id="employeeSalary"
					placeholder="Enter salary">
			</div>

			<button type="button" class="btn btn-primary">Submit</button>
		</form>
	</div>

	<div id="formData"></div>
	<div class="jumbotron text-center" style="margin-bottom: 0">
		<p>Footer</p>
	</div>

</body>
<script>
	$(document).ready(function() {

		$("button").click( function() {
			
			var name = $("#employeeName").val();
			var fatherName = $("#employeeFatherName").val();
			var cnic = $("#EmployeeCnic").val();
			var salary = $("#employeeSalary").val();
			//console.log(name + '|' + fatherName + '|' + cnic + '|' + salary);
			  $.ajax(
					  {
			    		type: "POST",
			    		url: "/api/employees",
			    		data: JSON.stringify( 
			    		{
			    	name : name,
					cnic : cnic,
					salary : salary,
					fatherName : fatherName
				}),
			    headers: {
			      'Accept': 'application/json',
			      'Content-Type': 'application/json'
			    },
			    success: function(data) {
			    	console.log(data);
			      if (data.id != null){
			    	  console.log('Employee has been added');
			    	  $(location).attr('href',"/employee");
			      }   
			      else
			        console.log('Failed adding Employee: ' + name);
			} } );
		
			  }); // end click
		
     	
		
	});
</script>
</html>
