<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Update User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
</head>

<body>
	<div class="container my-5">
		<h3>Update Employee</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-8">
					<form action="#"
						th:action="@{/employees/update/{id}(id=${employee.id})}"
						th:object="${employee}" method="post">
						<div class="row">
							<div class="form-group col-md-8">
								<label for="name" class="col-form-label">Name</label> <input
									type="text" th:field="*{name}" class="form-control" id="name"
									placeholder="Name"> <span
									th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="fatherName" class="col-form-label">Father
									Name</label> <input type="text" th:field="*{fatherName}"
									class="form-control" id="fatherName" placeholder="Father Name">
								<span th:if="${#fields.hasErrors('fatherName')}"
									th:errors="*{fatherName}" class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<label for="cnic" class="col-form-label">Cnic</label> <input
									type="text" th:field="*{cnic}" class="form-control" id="cnic"
									placeholder="cnic"> <span
									th:if="${#fields.hasErrors('cnic')}" th:errors="*{cnic}"
									class="text-danger"></span>
							</div>
							<div class="form-group col-md-8">
								<label for="salary" class="col-form-label">Salary</label> <input
									type="text" th:field="*{salary}" class="form-control"
									id="salary" placeholder="salary"> <span
									th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}"
									class="text-danger"></span>
							</div>

							<div class="col-md-6">
								<input type="submit" class="btn btn-primary"
									value="Update Employee">
							</div>

							<div class="form-group col-md-8"></div>

						</div>

					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>